CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
